# Bielu.AspNetCore.AsyncApi

./: .asyncapi-tool  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  README.md  Saunter.sln
examples/StreetlightsAPI/: Messaging.cs  Program.cs  StreetlightsAPI.csproj
examples/StreetlightsAPI/Properties/: launchSettings.json
src/: Bielu.AspNetCore.AsyncApi.slnx  Directory.Build.props  Directory.Packages.props  Saunter.sln
src/Bielu.AspNetCore.AsyncApi/: Bielu.AspNetCore.AsyncApi.csproj  PACKAGE.md
src/Bielu.AspNetCore.AsyncApi.Attributes/: Bielu.AspNetCore.AsyncApi.Attributes.csproj
src/Bielu.AspNetCore.AsyncApi.Attributes/Attributes/: AsyncApiAttribute.cs  ChannelAttribute.cs  ChannelParameterAttribute.cs  MessageAttribute.cs  OperationAttribute.cs  OperationType.cs  PublishOperationAttribute.cs  SubscribeOperationAttribute.cs
src/Bielu.AspNetCore.AsyncApi.UI/: AsyncApiMiddlewareOptions.cs  AsyncApiUiMiddleware.cs  Bielu.AspNetCore.AsyncApi.UI.csproj  EndpointRouteBuilderExtensions.cs  package-lock.json  package.json
src/Bielu.AspNetCore.AsyncApi.UI/assets/: index.html
src/Bielu.AspNetCore.AsyncApi.UI/assets/scripts/: index.js
src/Bielu.AspNetCore.AsyncApi/Buffers/: Utf8BufferTextWriter.cs
src/Bielu.AspNetCore.AsyncApi/Extensions/: ApiDescriptionExtensions.cs  AsyncApiDocumentExtensions.cs  AsyncApiEndpointConventionBuilderExtensions.cs  AsyncApiEndpointRouteBuilderExtensions.cs  AsyncApiJsonSchemaExtensions.cs  AsyncApiServiceCollectionExtensions.cs  JsonNodeSchemaExtensions.cs  JsonTypeInfoExtensions.cs  ParameterInfoExtensions.cs  TypeExtensions.cs
src/Bielu.AspNetCore.AsyncApi/Schemas/: AsyncApiJsonSchemaContext.cs  AsyncApiJsonSchemaJsonOptions.cs  AsyncApiJsonSchemaKeywords.cs
src/Bielu.AspNetCore.AsyncApi/Services/: AsyncApiDocumentProvider.cs  AsyncApiDocumentService.cs  AsyncApiGenerator.cs  AsyncApiGeneratorConstants.cs  AsyncApiOptions.cs  AsyncApiSerializationHelper.cs  IAsyncApiDocumentProvider.cs  IDocumentProvider.cs  NamedService.cs
src/Bielu.AspNetCore.AsyncApi/Services/Schemas/: AsyncApiJsonSchemaService.cs
src/Bielu.AspNetCore.AsyncApi/Transformers/: AsyncApiDocumentTransformerContext.cs  AsyncApiJsonSchemaTransformerContext.cs  AsyncApiOperationTransformerContext.cs  DelegateAsyncApiDocumentTransformer.cs  DelegateAsyncApiOperationTransformer.cs  DelegateAsyncApiSchemaTransformer.cs  IAsyncApiDocumentTransformer.cs  IAsyncApiOperationTransformer.cs  IAsyncApiSchemaTransformer.cs  TypeBasedAsyncApiDocumentTransformer.cs  TypeBasedAsyncApiOperationTransformer.cs  TypeBasedAsyncApiSchemaTransformer.cs  TypeBasedTransformerExtensions.cs
src/Saunter/: Saunter.csproj
src/Saunter.UI/: package-lock.json
src/Saunter/AttributeProvider/: AttributeDocumentProvider.cs
src/Saunter/DocumentMiddleware/: AsyncApiMiddleware.cs
src/Saunter/Options/Filters/: ChannelFilterContext.cs  DocumentFilterContext.cs  IChannelFilter.cs  IOperationFilter.cs  OperationFilterContext.cs
src/Saunter/SharedKernel/Interfaces/: GeneratedSchemas.cs  IAsyncApiSchemaGenerator.cs
src/Saunter2/: PACKAGE.md  PublicAPI.Shipped.txt  Saunter2.csproj
src/Saunter2/Buffers/: Utf8BufferTextWriter.cs
src/Saunter2/Extensions/: ApiDescriptionExtensions.cs  AsyncApiDocumentExtensions.cs  AsyncApiJsonSchemaExtensions.cs  JsonNodeSchemaExtensions.cs  JsonTypeInfoExtensions.cs  OpenApiDocumentExtensions.cs  OpenApiEndpointConventionBuilderExtensions.cs  OpenApiEndpointRouteBuilderExtensions.cs  OpenApiSchemaExtensions.cs  OpenApiServiceCollectionExtensions.cs  ParamsExtensions.cs  TypeExtensions.cs
src/Saunter2/Schemas/: AsyncApiJsonSchemaContext.cs  AsyncApiJsonSchemaJsonOptions.cs  AsyncApiJsonSchemaKeywords.cs  OpenApiJsonSchema.Helpers.cs  OpenApiJsonSchemaContext.cs  OpenApiSchemaJsonOptions.cs  OpenApiSchemaKeywords.cs
src/Saunter2/Services/: AsyncApiDocumentProvider.cs  AsyncApiDocumentService.cs  AsyncApiGenerator.cs  AsyncApiOptions.cs  IAsyncApiDocumentProvider.cs  IDocumentProvider.cs  IOpenApiDocumentProvider.cs  NamedService.cs  OpenApiConstants.cs  OpenApiDocumentProvider.cs  OpenApiDocumentService.cs  OpenApiGenerator.cs  OpenApiOptions.cs
src/Saunter2/Services/Schemas/: AsyncApiJsonSchemaService.cs  OpenApiSchemaService.cs
src/Saunter2/Transformers/: AsyncApiDocumentTransformerContext.cs  AsyncApiJsonSchemaTransformerContext.cs  AsyncApiOperationTransformerContext.cs  DelegateAsyncApiDocumentTransformer.cs  DelegateAsyncApiOperationTransformer.cs  DelegateAsyncApiSchemaTransformer.cs  DelegateOpenApiDocumentTransformer.cs  DelegateOpenApiSchemaTransformer.cs  IAsyncApiDocumentTransformer.cs  IAsyncApiOperationTransformer.cs  IAsyncApiSchemaTransformer.cs  IOpenApiDocumentTransformer.cs  IOpenApiOperationTransformer.cs  IOpenApiSchemaTransformer.cs  OpenApiDocumentTransformerContext.cs  OpenApiOperationTransformerContext.cs  OpenApiSchemaTransformerContext.cs  TypeBasedAsyncApiDocumentTransformer.cs  TypeBasedAsyncApiOperationTransformer.cs  TypeBasedAsyncApiSchemaTransformer.cs  TypeBasedOpenApiDocumentTransformer.cs  TypeBasedOpenApiOperationTransformer.cs  TypeBasedOpenApiSchemaTransformer.cs  TypeBasedTransformerExtensions.cs  TypeBasedTransforrmerExtensions.cs
src/examples/StreetlightsAPI/: API.cs  StreetlightsAPI.csproj
test/Bielu.AspNetCore.AsyncApi.Tests/: Bielu.AspNetCore.AsyncApi.Tests.csproj
test/Bielu.AspNetCore.AsyncApi.Tests/Fixtures/: SampleMessages.cs
test/Bielu.AspNetCore.AsyncApi.Tests/Integration/: AsyncApiDocumentGenerationTests.cs  AsyncApiEndpointTests.cs  AsyncApiSchemaValidationTests.cs  AsyncApiUiIntegrationTests.cs
test/Bielu.AspNetCore.AsyncApi.Tests/Unit/: AsyncApiOptionsTests.cs  AsyncApiServiceCollectionExtensionsTests.cs
test/Saunter.IntegrationTests.ReverseProxy/: Program.cs  Saunter.IntegrationTests.ReverseProxy.csproj
test/Saunter.Tests/: Saunter.Tests.csproj
test/Saunter.Tests.MarkerTypeTests/: Broker.cs  Saunter.Tests.MarkerTypeTests.csproj
test/Saunter.Tests/AttributeProvider/DocumentGenerationTests/: ClassAttributesTests.cs  InterfaceAttributeTests.cs  MethodAttributesTests.cs
