<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- ByteBard AsyncAPI -->
    <PackageVersion Include="ByteBard.AsyncAPI.NET" Version="2.1.2" />
    <PackageVersion Include="ByteBard.AsyncAPI.NET.Bindings" Version="2.1.2" />
    <PackageVersion Include="ByteBard.AsyncAPI.NET.Readers" Version="2.1.2" />
    
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    
    <!-- Analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    
    <!-- Test frameworks -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.2.0" />
    
    <!-- ASP.NET Core testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
    
    <!-- Playwright for headless browser testing -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.52.0" />
  </ItemGroup>
</Project>
