<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetBasePath>bielu/asyncapi/ui</StaticWebAssetBasePath>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bielu.AspNetCore.AsyncApi.Attributes\Bielu.AspNetCore.AsyncApi.Attributes.csproj" />
      <ProjectReference Include="..\Bielu.AspNetCore.AsyncApi\Bielu.AspNetCore.AsyncApi.csproj" />
        <EmbeddedResource Include="assets\**\*" />
    </ItemGroup>
    <Target Name="EnsureNodeModulesExist" BeforeTargets="Build">
        <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('node_modules/@asyncapi/react-component')" />
    </Target>
    
    <Target Name="CopyAsyncApiFiles" AfterTargets="EnsureNodeModulesExist">
        <ItemGroup>
            <AsyncApiJsFiles Include="node_modules/@asyncapi/react-component/browser/standalone/**/*.js" />
            <AsyncApiCssFiles Include="node_modules/@asyncapi/react-component/styles/**/*" />
        </ItemGroup>

        <Copy
            SourceFiles="@(AsyncApiJsFiles)"
            DestinationFiles="@(AsyncApiJsFiles->'assets/scripts/%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />

        <Copy
            SourceFiles="@(AsyncApiCssFiles)"
            DestinationFiles="@(AsyncApiCssFiles->'assets/styles/%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />

        <Message Text="AsyncAPI files copied to assets/" Importance="high" />
    </Target>
</Project>
